{
  "name": "microshield",
  "version": "4.6.6",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "pnpm bundle",
    "shortwave:cache": "OUTPUT=$(readlink -f ./sources/src/__generated__/shortwave.cache.ts) node sources/scripts/generateShortwaveCache.mjs",
    "ztinywave:cache": "OUTPUT=$(readlink -f ./sources/src/__generated__/ztinywave.cache.ts) node sources/scripts/generateTinywaveCache.mjs",
    "bundle": "esbuild sources/src/index.ts --bundle --minify-whitespace --minify-syntax --define:global=window --inject:./sources/esbuild.inject.ts --banner:js=\"$(cat ./sources/banner.txt)\" --target=es2022,chrome109,safari16,firefox115 --outfile=./microShield.user.js",
    "debug": "esbuild sources/src/index.ts --bundle --define:global=window --inject:./sources/esbuild.inject.ts --banner:js=\"$(cat ./sources/banner.txt)\" --target=es2022,chrome109,safari16,firefox115 --outfile=./microShield-debug.user.js",
    "lint": "tsc && eslint sources --ext .ts"
  },
  "keywords": [],
  "author": {
    "name": "PiQuark6046",
    "email": "piquark6046@proton.me",
    "url": "https://github.com/PiQuark6046"
  },
  "contributors": [
    {
      "name": "HoJeong Go",
      "email": "seia@outlook.kr",
      "url": "https://github.com/seia-soto"
    },
    {
      "name": "green1052",
      "url": "https://github.com/green1052"
    },
    {
      "name": "Adguard Software Ltd.",
      "url": "https://adguard.com/"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^20.12.12",
    "crypto-random-string": "^5.0.0",
    "parse-domain": "^8.0.2"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "esbuild": "^0.21.3",
    "eslint": "^8.57.0",
    "pnpm": "^9.1.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.10.0"
  }
}
